{
  "AssetStorage": {
    "MaximumObjectBytes": 67108864,
    "MaximumRequestBytes": 68157440,
    "MaximumFolderEntries": 10000,
    "MaximumPathLength": 1024,
    "MaximumMetadataBytes": 65536,
    "Sqlite": {
      "ConnectionString": "Data Source=asset-storage.db"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
